<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ampulheta.ico" type="image/x-icon">
    <title>Contagem Regressiva</title>
    <style>
        body {
            background: #8b8080;
        }

        .countdownContainer {
            position: absolute;;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: rgb(221, 221, 221);
            border: 1px solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
            font-family: monospace;
        }

        .info {
            font-size: 80px;;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            
            
        }
    </style>

</head>
<body>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">Contagem Regressiva</td>
        </tr>
        <tr class="info">
            <td id="days"></td>
            <td id="hours"></td>
            <td id="minutes"></td>
            <td id="seconds"></td>
        </tr>
        <tr>
            <td>Dias</td>
            <td>Horas</td>
            <td>Minutos</td>
            <td>Sgundos</td>
        </tr>
    </table>
    <script type="text/javascript">

        function countdown(){
            var now = new Date();
            var eventDate = new Date (2022, 0, 1);

            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTime;

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h: h;
            m = (m < 10) ? "0" + m: m;
            s = (s < 10) ? "0" + s: s;

            document.getElementById("days").textContent = d;
            document.getElementById("days").innerText = d;

            document.getElementById("hours").textContent = h;
            document.getElementById("minutes").textContent = m;
            document.getElementById("seconds").textContent = s;

            setTimeout(countdown, 1000);
            
        }

        countdown();       

    </script>
    <h1>Dias Faltantes para o Ano 2022.</h1>
    
</body>
</html>