<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ampulheta.ico" type="image/x-icon">
    <title>Contagem Regressiva</title>
    <style>
        body {
            background: #f6f6f6;
        }

        .countdownContainer {
            position: absolute;;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #ddd;
            border: 1px solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
            font-family: monospace;
        }

        .info {
            font-size: 80px;;
        }
    </style>

</head>
<body>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">Contagem Regressiva</td>
        </tr>
        <tr class="info">
            <td id="days">120</td>
            <td id="hours">4</td>
            <td id="minutes">12</td>
            <td id="seconds">22</td>
        </tr>
        <tr>
            <td>Dias</td>
            <td>Horas</td>
            <td>Minutos</td>
            <td>Sgundos</td>
        </tr>
    </table>
    
</body>
</html>